.container {
  width: 100%;
  height: 90%;
}

.degreeButton {
  background-color: transparent;
  border: 1px solid transparent;
  color: white;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  outline: none;
  cursor: pointer;
}

.degreeChange {
  text-align: center;
  position: absolute;
  top: 1%;
  right: 1%;
}

.degreeSym {
  font-size: 1rem;
}

.icon {
  text-align: center;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 3rem;
  font-family: 'Mallanna', sans-serif;
  text-align: center;
  color: white;
}

.searchBox {
  border: 3px solid #fff;
  background-color: transparent;
  border-radius: 1px;
  height: 50px;
  width: 100%;
  max-width: 300px;
  padding: 10px 12px;
  color: #fff;
  font-size: 16px;
  outline: none;
  border-right: none;
  text-transform: capitalize;
  font-family: 'Mallanna', sans-serif;
}

.searchBox::placeholder {
  color: white;
}

.searchButton {
  border: 3px solid #fff;
  height: 50px;
  width: 50px;
  padding: 10px 12px;
  text-align: center;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.reactIcon {
  vertical-align: middle;
  font-size: 20px;
}

.content {
  width: 100%;
}

.searchContainer {
  width: 100%;
  margin-top: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cityAndCountry,
.cityDescription,
.cityTemp,
.cityFeels,
.cityHumidity,
.cityWind {
  text-align: center;
  color: white;
  font-family: 'Mallanna', sans-serif;
}

.cityDescription,
.cityTemp,
.cityFeels,
.cityHumidity,
.cityWind {
  font-size: 1.2rem;
}

.cityAndCountry {
  font-size: 2rem;
  margin: 0rem 1rem 2rem 1rem;
}

.cityDescription {
  text-transform: capitalize;
  padding: 0rem 1rem 0.5rem 1rem;
}

.cityTemp {
  padding: 1rem 1rem 1rem 1rem;
}

.error {
  text-align: center;
  color: white;
  font-family: 'Mallanna', sans-serif;
  margin: 2rem 2rem 0rem 2rem;
}

.tempNumber {
  font-size: 3rem;
  font-family: 'Mallanna', sans-serif;
}

.flexGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
}

.col {
  flex: 1;
}

@media (max-width: 480px) {
  .flexGrid {
    display: block;
  }
  .title {
    font-size: 40px;
  }
  .col {
    flex: 1;
    margin-bottom: 0.6rem;
  }
}

.searchBox:-webkit-autofill,
.searchBox:-webkit-autofill:hover,
.searchBox:-webkit-autofill:focus,
.searchBox:-webkit-autofill:active {
  transition: all 5000s ease-in-out 0s;
  transition-property: background-color, color;
}
